For 2011:
 WASHINGTON	2011	20
 CALIFORNIA	2011	13
 NEW YORK	2011	5
 TEXAS	2011	4
 MICHIGAN	2011	3
 GEORGIA	2011	2
 INDIANA	2011	1

for 2012:
 WASHINGTON	2012	32
 CALIFORNIA	2012	22
 MASSACHUSETTS	2012	5
 NEW YORK	2012	4
 TEXAS	2012	2
 VIRGINIA	2012	1
for 2013:
 CALIFORNIA	2013	56
 WASHINGTON	2013	47
 GEORGIA	2013	9
 NEW YORK	2013	7
 NEW JERSEY	2013	4
 OHIO	2013	3
 PENNSYLVANIA	2013	2
 TEXAS	2013	1

for 2014:
 CALIFORNIA	2014	129
 WASHINGTON	2014	45
 NEW YORK	2014	20
 MASSACHUSETTS	2014	8
 FLORIDA	2014	6
 NEBRASKA	2014	5
 VIRGINIA	2014	4
 PENNSYLVANIA	2014	3
 OHIO	2014	2
 WISCONSIN	2014	1

for 2015:
 CALIFORNIA	2015	197
 WASHINGTON	2015	66
 NEW YORK	2015	49
 MASSACHUSETTS	2015	16
 TEXAS	2015	9
 GEORGIA	2015	8
 NORTH CAROLINA	2015	7
 ARIZONA	2015	5
 MICHIGAN	2015	4
 PENNSYLVANIA	2015	3
 OREGON	2015	2
 UTAH	2015	1 CALIFORNIA	2016	328
 WASHINGTON	2016	140
 NEW YORK	2016	82
 ILLINOIS	2016	36
 MASSACHUSETTS	2016	33
 TEXAS	2016	31
 GEORGIA	2016	15
 NEW JERSEY	2016	14
 VIRGINIA	2016	12
 PENNSYLVANIA	2016	8
 MICHIGAN	2016	7
 FLORIDA	2016	6
 UTAH	2016	5
 WISCONSIN	2016	4
 OREGON	2016	3
 TENNESSEE	2016	2

for 2016:
